{
  "name": "hapi-swagger",
  "description": "A swagger documentation UI generator plugin for hapi",
  "version": "5.0.1",
  "author": "Glenn Jones",
  "repository": {
    "type": "git",
    "url": "git://github.com/glennjones/hapi-swagger.git"
  },
  "main": "index.js",
  "keywords": [
    "api",
    "docs",
    "swagger",
    "hapi",
    "joi"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "boom": "^3.1.2",
    "handlebars": "^4.0.5",
    "hoek": "^3.0.4",
    "http-status": "^0.2.1",
    "joi": "8.0.5",
    "json-schema-ref-parser": "^3.0.2"
  },
  "devDependencies": {
    "inert": "^3.2.0",
    "vision": "^4.0.1",
    "blipp": "^2.3.0",
    "good": "^6.5.0",
    "good-console": "^5.3.0",
    "lab": "^10.3.0",
    "code": "^2.1.1",
    "hapi": "^13.0.0",
    "wreck": "^7.1.0",
    "coveralls": "^2.11.9",
    "h2o2": "^5.1.0",
    "hapi-auth-bearer-token": "^4.0.2",
    "js2xmlparser": "^1.0.0",
    "hapi-auth-jwt2": "^5.7.0",
    "swagger-client": "^2.1.14"
  },
  "scripts": {
    "start": "node ./bin/test-server.js",
    "test": "lab -a code -t 100",
    "test-cov-html": "lab -a code  -r html -o coverage.html",
    "test-cov-coveralls": "./node_modules/.bin/lab -r lcov | ./node_modules/.bin/coveralls"
  },
  "peerDependencies": {
    "hapi": "^9.0.1 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0"
  }
}
